@import "./font.less";
body {
  -webkit-font-smoothing: antialiased;
}
.modal-panel {
  width: 960px;
  max-width: calc(100vw - 100px) !important;
  height: 640px;
  max-height: calc(100vh - 100px) !important;
}
